<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="script.js"></script>
    <title>Exercici PAC3 - Pokedex</title>
</head>
<body>
    <h1>Pokedex</h1>
    <h2>Random Pokemon: <span id="pokemon-name"></span></h2>
    <!-- <button onclick="fetch10Pokemons()">Get Random Pokemon</button> -->
    
    
    <div id="container"></div>
<!-- 
    <section>
        <h2>Els meus projectes</h2>
        <div class="cards">
        <article class="card">
            <img src="./images/projecte1.jpg" alt="Projecte 1">
            <p> ipsum dolor sit amet consectetur adipisicing elit. Dolores iure autem nam sunt nesciunt molestias libero cupiditate fuga, qui animi debitis aliquam ea, a nulla sapiente recusandae labore ab? Qui.
            </p>
            <button>Llegir més</button>
        </article>
        <article class="card">
            <img src="./images/projecte2.jpg" alt="Projecte 2">
            <p> ipsum dolor sit amet consectetur adipisicing elit. Dolores iure autem nam sunt nesciunt molestias libero cupiditate fuga, qui animi debitis aliquam ea, a nulla sapiente recusandae labore ab? Qui.
            </p>
            <button>Llegir més</button>
            </article>
        <article class="card">
            <img src="./images/projecte3.jpg" alt="Projecte 3">
            <p> ipsum dolor sit amet consectetur adipisicing elit. Dolores iure autem nam sunt nesciunt molestias libero cupiditate fuga, qui animi debitis aliquam ea, a nulla sapiente recusandae labore ab? Qui.
            </p>
            <button>Llegir més</button>
            </article>
        </div>
    </section> -->
</body>
</html>